{
  "name": "@servitec-peru/functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts ",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "pnpm run build && firebase emulators:start --only functions",
    "shell": "pnpm run build && firebase functions:shell",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "express-validation": "^4.1.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "jest": "^30.1.3",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "nodemailer": "^7.0.6",
    "ts-jest": "^29.4.1"
  },
  "devDependencies": {
    "@servitec-peru/shared": "workspace:*",
    "@servitec-peru/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/long": "^5.0.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^20.19.13",
    "@types/nodemailer": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.7.3"
  },
  "private": true
}
