{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "types": ["node"],
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
